# FlowShapesSolver

./: FlowShapesSolver.sln  README.md
FlowShapesSolver/: FlowShapesSolver.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ImageProcess.cs  Player.cs  Program.cs  Puzzle.cs  ScreenReader.cs
FlowShapesSolver/Properties/: Resources.Designer.cs
